<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O43-GH-sGR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alunos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Alunos" id="BYZ-38-t0r" customClass="ViewController" customModule="collectionViewSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-Kn-W4J">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bbt-Jc-ZMf">
                                    <size key="itemSize" width="120" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="RFJ-ik-fCs" customClass="CollectionViewCell" customModule="collectionViewSimple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-73-2Vo">
                                                    <rect key="frame" x="10" y="10" width="100" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-Wo-5qi">
                                                    <rect key="frame" x="1" y="96" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tqt-Wo-5qi" firstAttribute="leading" secondItem="RFJ-ik-fCs" secondAttribute="leading" constant="1" id="3X6-CV-FfI"/>
                                            <constraint firstAttribute="bottom" secondItem="tqt-Wo-5qi" secondAttribute="bottom" constant="2" id="5AF-da-iHa"/>
                                            <constraint firstAttribute="trailing" secondItem="tqt-Wo-5qi" secondAttribute="trailing" constant="1" id="5mA-jN-Z4H"/>
                                            <constraint firstItem="ohf-73-2Vo" firstAttribute="leading" secondItem="RFJ-ik-fCs" secondAttribute="leading" constant="10" id="Bwk-sE-JYw"/>
                                            <constraint firstAttribute="trailing" secondItem="ohf-73-2Vo" secondAttribute="trailing" constant="10" id="a57-XM-CLe"/>
                                            <constraint firstItem="ohf-73-2Vo" firstAttribute="top" secondItem="RFJ-ik-fCs" secondAttribute="top" constant="10" id="jD3-c5-JSH"/>
                                            <constraint firstItem="tqt-Wo-5qi" firstAttribute="top" secondItem="ohf-73-2Vo" secondAttribute="bottom" constant="3" id="w3K-tW-mLZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="ohf-73-2Vo" id="zSj-IM-PEz"/>
                                            <outlet property="myName" destination="tqt-Wo-5qi" id="5K5-Vt-R0n"/>
                                            <segue destination="LYe-95-CY0" kind="show" identifier="days" id="Cc4-kT-NpD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h3X-R4-FKm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dsX-FF-9GF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rqL-Kn-W4J" secondAttribute="bottom" id="7dw-dF-7H6"/>
                            <constraint firstItem="rqL-Kn-W4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7jU-Pb-sOZ"/>
                            <constraint firstItem="rqL-Kn-W4J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gbt-tY-fp7"/>
                            <constraint firstItem="rqL-Kn-W4J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wQt-ei-hmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alunos" id="xmp-S7-1Sa"/>
                    <navigationItem key="navigationItem" title="Alunos" id="6px-DJ-j7j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4x-vF-2bn">
                            <connections>
                                <segue destination="f9P-xE-4gB" kind="show" identifier="addSegue" id="nH2-tS-RqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rqL-Kn-W4J" id="DRQ-xq-9PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-652.62368815592208"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="qtD-lj-OKN">
            <objects>
                <viewController id="LYe-95-CY0" customClass="WorkoutViewController" customModule="collectionViewSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40k-uM-wfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TXU-AQ-57b">
                                <rect key="frame" x="16" y="108" width="382" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4CS-FF-XDn"/>
                                    <constraint firstAttribute="width" constant="382" id="aaZ-Qx-rzk"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-hi-9Yt">
                                <rect key="frame" x="16" y="450" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-ka-FwM">
                                <rect key="frame" x="18" y="237" width="378" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWC-b1-Sgd">
                                <rect key="frame" x="16" y="192" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAU-o4-tKj">
                                <rect key="frame" x="18" y="498" width="378" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lR2-bi-bdn" firstAttribute="trailing" secondItem="4Bl-hi-9Yt" secondAttribute="trailing" constant="16" id="4fM-y8-VZ9"/>
                            <constraint firstItem="TXU-AQ-57b" firstAttribute="top" secondItem="lR2-bi-bdn" secondAttribute="top" constant="20" id="9NL-DE-ddz"/>
                            <constraint firstItem="lR2-bi-bdn" firstAttribute="trailing" secondItem="TXU-AQ-57b" secondAttribute="trailing" constant="16" id="B1F-cj-rss"/>
                            <constraint firstItem="lR2-bi-bdn" firstAttribute="trailing" secondItem="GWC-b1-Sgd" secondAttribute="trailing" constant="16" id="LS8-FQ-Hhz"/>
                            <constraint firstItem="TXU-AQ-57b" firstAttribute="leading" secondItem="lR2-bi-bdn" secondAttribute="leading" constant="16" id="PBI-3p-O1P"/>
                            <constraint firstItem="4Bl-hi-9Yt" firstAttribute="leading" secondItem="lR2-bi-bdn" secondAttribute="leading" constant="16" id="PWf-ac-qfn"/>
                            <constraint firstItem="GWC-b1-Sgd" firstAttribute="leading" secondItem="lR2-bi-bdn" secondAttribute="leading" constant="16" id="T3u-zu-CO0"/>
                            <constraint firstItem="GWC-b1-Sgd" firstAttribute="top" secondItem="TXU-AQ-57b" secondAttribute="bottom" constant="54" id="wdk-9Z-3TM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lR2-bi-bdn"/>
                    </view>
                    <connections>
                        <outlet property="exercise1" destination="QYo-ka-FwM" id="hG6-am-Vwa"/>
                        <outlet property="exercise2" destination="CAU-o4-tKj" id="szo-NF-cOZ"/>
                        <outlet property="segmentedControl" destination="TXU-AQ-57b" id="5Tj-wC-YZ7"/>
                        <outlet property="title1" destination="GWC-b1-Sgd" id="ANy-G1-r8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGc-Ic-AlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="-653.57142857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wsw-3E-r0d">
            <objects>
                <tableViewController id="yr4-00-msp" customClass="TableViewController" customModule="collectionViewSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ot3-qG-RO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="daysIdent" id="bgJ-1c-qEW" customClass="TableViewCell" customModule="collectionViewSimple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgJ-1c-qEW" id="dpK-3l-W0K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-V3-nzG">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="daysOfWeek" destination="t3D-V3-nzG" id="0UB-Ny-jCd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yr4-00-msp" id="R3P-AV-X4b"/>
                            <outlet property="delegate" destination="yr4-00-msp" id="h42-ZQ-kur"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeH-fZ-Jmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-1329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vn0-4O-n5t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O43-GH-sGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="szk-i0-qig"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75N-dp-RdF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sU0-du-a5L" kind="relationship" relationship="viewControllers" id="KqX-mA-vlz"/>
                        <segue destination="APW-wW-POX" kind="relationship" relationship="viewControllers" id="OQO-Id-nN1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ad-KK-8Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-114"/>
        </scene>
        <!--Exercicios-->
        <scene sceneID="HNA-dZ-mOX">
            <objects>
                <viewController id="APW-wW-POX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSy-0W-pp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Kd-pi-NFq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercicios" id="Uvk-Zy-gCV"/>
                    <navigationItem key="navigationItem" id="h9G-Il-p1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag6-by-Jl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="139"/>
        </scene>
        <!--Alunos-->
        <scene sceneID="erU-fd-7ql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sU0-du-a5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alunos" id="wJf-vm-gE4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E28-tT-INw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q6o-9s-oNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dab-OQ-eOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-654"/>
        </scene>
        <!--Add Table View-->
        <scene sceneID="mJE-i0-KfY">
            <objects>
                <tableViewController id="f9P-xE-4gB" customClass="AddTableView" customModule="collectionViewSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NUd-gR-LMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Nome" id="JK2-Ln-6bq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="daysIdent" id="mT8-wo-Cwy" customClass="TableViewCell" customModule="collectionViewSimple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mT8-wo-Cwy" id="hBU-EJ-Z2c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnC-GL-AFs">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GnC-GL-AFs" secondAttribute="bottom" constant="7.5" id="NGE-rY-Lhj"/>
                                                <constraint firstItem="GnC-GL-AFs" firstAttribute="leading" secondItem="hBU-EJ-Z2c" secondAttribute="leading" constant="20" id="eUG-cY-V0h"/>
                                                <constraint firstAttribute="trailing" secondItem="GnC-GL-AFs" secondAttribute="trailing" constant="20" id="mWH-fm-Pgo"/>
                                                <constraint firstItem="GnC-GL-AFs" firstAttribute="top" secondItem="hBU-EJ-Z2c" secondAttribute="top" constant="6" id="v2u-A2-K47"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Foto" id="ZHZ-Uo-Tpu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zwe-Zq-gfn">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwe-Zq-gfn" id="hKn-NJ-79E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-BC-2pg">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eX8-BC-2pg" firstAttribute="top" secondItem="hKn-NJ-79E" secondAttribute="top" constant="6" id="KLz-lC-CW5"/>
                                                <constraint firstItem="eX8-BC-2pg" firstAttribute="leading" secondItem="hKn-NJ-79E" secondAttribute="leading" constant="20" id="Uds-50-V3t"/>
                                                <constraint firstAttribute="bottom" secondItem="eX8-BC-2pg" secondAttribute="bottom" constant="7.5" id="mOp-h6-KpD"/>
                                                <constraint firstAttribute="trailing" secondItem="eX8-BC-2pg" secondAttribute="trailing" constant="20" id="tjT-M6-wZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="iZi-i6-cND">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1a7-LP-PtT">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1a7-LP-PtT" id="55I-Xk-dZq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mos-qu-OqM">
                                                    <rect key="frame" x="166" y="3" width="83" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Adicionar"/>
                                                    <connections>
                                                        <action selector="save" destination="f9P-xE-4gB" eventType="touchUpInside" id="qeP-9h-s9t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f9P-xE-4gB" id="68v-gq-5Xz"/>
                            <outlet property="delegate" destination="f9P-xE-4gB" id="EFi-ax-qnX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameField" destination="GnC-GL-AFs" id="uBc-ua-r6P"/>
                        <outlet property="photoField" destination="eX8-BC-2pg" id="Ibd-Yw-Nt4"/>
                        <outlet property="saveButton" destination="mos-qu-OqM" id="cwO-bL-dNf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLm-IF-2FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-1329.2410714285713"/>
        </scene>
        <!--Alunos-->
        <scene sceneID="s1F-sU-TgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAH-2u-618" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alunos" id="Gcc-KE-CD6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3s-wb-dRN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNj-eU-Au0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-654"/>
        </scene>
    </scenes>
</document>
